<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */

    /* The position absolute is relative to the nearest positioned ancestor */
    .red-circle{
      background:red;
      width: 200px;
      height: 200px;
      border-radius:50%;
      /* position:relative; */
      position:absolute;
      top:50%;
      left:50%;
    }

    /* The position relative takes it to it's original position  */
    .blue-box{
      background:blue;
      /* position:absolute; */
      position: relative;
      top:200px;
      left:200px;
      width:500px;
      height: 300px;
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>