<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Change the the root (html element) font size to 30px */
    html{
      font-size:30px;
    }

    /* Change the color of <p>Color</p> to "coral" color. */
    #coral{
      color: coral;
    }

    /* Change the font size of <p>Font Size</p> to 2X the size of the root font size. */
    #font{
      font-size: 2rem;
    }

    /* Change the font weight of <p>Font Weight</p> to 900. */
    #weight{
      font-weight: 900;
    }

    /* Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight. */
    #family{
      font-family: "Caveat", cursive;
    }

    /* Change the <p>Text Align</p> to right align. */
    #align{
      text-align: right;
    }

    
  </style>
  
  <!-- External Font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="coral">Color</p>
  <p id="font">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>

  <!-- TODOs
  
  
  
  
 
  
</body>

</html>